INSTALL_WEB_INTERFACE=true
WEBPASSWORD=
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=false
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=all
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=false
PIHOLE_DNS_1=172.28.0.2
PIHOLE_DNS_2=172.28.0.2
